# thrive

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
.circleci/: build_docker_images.sh  config.yml  docker_build.sh  prepare_docker_build.sh  push_docker_images.sh
test-items/: build.gradle
test-items/src/main/java/com/github/filipmalczak/thrive/example/items/: Item.java  ItemsApp.java  ItemsController.java  RecursiveAlternateTypeRule.java  SwaggerConfig.java
test-items/src/main/java/com/github/filipmalczak/thrive/example/stats/: Item.java  ItemsApp.java  ItemsController.java
test-items/src/main/java/com/github/thriveframework/thrive/example/stats/: Item.java  ItemRepository.java  ItemsApp.java  ItemsController.java
test-items/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
test-stats/: build.gradle
test-stats/src/main/java/com/github/filipmalczak/thrive/example/stats/: Stats.java  StatsApp.java  StatsController.java
test-stats/src/main/java/com/github/thriveframework/thrive/example/stats/: Stats.java  StatsApp.java  StatsController.java
testing/: Dockerfile  docker-compose-items.yml  docker-compose-stats.yml  docker-compose-test.yml  docker-compose-thrive-local.yml  docker-compose-thrive.yml  items_suite.py  prepare-python.sh  setup.sh  teardown.sh  test-all-external.sh  test-all-internal.sh  test-items-external.sh  test-stats-external.sh
thrive-admin/: Dockerfile  build.gradle
thrive-admin/src/main/java/com/github/filipmalczak/thrive/admin/: KnowinglyAdminApp.java  ThriveAdminApp.java
thrive-admin/src/main/java/com/github/thriveframework/admin/: ThriveAdminApp.java
thrive-bom/: build.gradle
thrive-common/: build.gradle
thrive-common/src/main/java/com/github/filipmalczak/thrive/: ThriveService.java  ThrivingService.java
thrive-common/src/main/java/com/github/filipmalczak/thrive/common/service/: ThriveConfig.java
thrive-common/src/main/java/com/github/filipmalczak/thrive/common/swagger/: RecursiveAlternateTypeRule.java  ThriveSwaggerConfig.java
thrive-common/src/main/java/com/github/filipmalczak/thrive/core/: Autowirer.java  SimpleWebClient.java  ThriveCoreConfig.java
thrive-common/src/main/java/com/github/filipmalczak/thrive/core/detection/: ApiDetector.java
thrive-common/src/main/java/com/github/filipmalczak/thrive/core/detection/model/dto/: Endpoint.java  ThriveInstance.java
thrive-common/src/main/java/com/github/filipmalczak/thrive/core/detection/model/http/: SwaggerDocs.java
thrive-common/src/main/java/com/github/filipmalczak/thrive/core/kafka/: JsonSupport.java  KafkaTemplate.java  KafkaTemplateFactory.java  KafkaTopic.java  KafkaTopicFactory.java
thrive-common/src/main/java/com/github/filipmalczak/thrive/core/observing/: Constants.java  InstanceNotifier.java  NewInstanceEvent.java  ServiceObserver.java
thrive-common/src/main/java/com/github/filipmalczak/thrive/infrastructure/: Autowirer.java  KnowinglyInfrastructureAutoconfigure.java  SimpleWebClient.java  ThriveAutoconfigure.java  ThriveCoreConfig.java
thrive-common/src/main/java/com/github/filipmalczak/thrive/infrastructure/detection/: ApiDetector.java
thrive-common/src/main/java/com/github/filipmalczak/thrive/infrastructure/detection/model/dto/: Endpoint.java  KnowinglyInstance.java  ThriveInstance.java
thrive-common/src/main/java/com/github/filipmalczak/thrive/infrastructure/detection/model/http/: SwaggerDocs.java
thrive-common/src/main/java/com/github/filipmalczak/thrive/infrastructure/kafka/: JsonSupport.java  KafkaTemplate.java  KafkaTemplateFactory.java  KafkaTopic.java  KafkaTopicFactory.java
thrive-common/src/main/java/com/github/filipmalczak/thrive/infrastructure/observing/: Constants.java  InstanceNotifier.java  NewInstanceEvent.java  ServiceObserver.java
thrive-common/src/main/java/com/github/thriveframework/: ThriveService.java  ThrivingService.java
thrive-common/src/main/java/com/github/thriveframework/common/service/: ThriveConfig.java
thrive-common/src/main/java/com/github/thriveframework/common/swagger/: RecursiveAlternateTypeRule.java  ThriveSwaggerConfig.java
thrive-common/src/main/java/com/github/thriveframework/core/: Autowirer.java  SimpleWebClient.java  ThriveCoreConfig.java
thrive-common/src/main/java/com/github/thriveframework/core/detection/: ApiDetector.java
thrive-common/src/main/java/com/github/thriveframework/core/detection/model/dto/: Endpoint.java  ThriveInstance.java
thrive-common/src/main/java/com/github/thriveframework/core/detection/model/http/: SwaggerDocs.java
thrive-common/src/main/java/com/github/thriveframework/core/kafka/: JsonSupport.java  KafkaTemplate.java  KafkaTemplateFactory.java  KafkaTopic.java  KafkaTopicFactory.java
thrive-common/src/main/java/com/github/thriveframework/core/observing/: Constants.java  InstanceNotifier.java  NewInstanceEvent.java  ServiceObserver.java
thrive-common/src/main/resources/: application-local.properties  application.properties  bootstrap.yml  discovery.properties  spring-defaults.properties  thrive-defaults.properties
thrive-docs/: build.gradle
thrive-docs/src/main/groovy/com/github/filipmalczak/thrive/swagger/: SwaggerMerger.groovy
thrive-docs/src/main/groovy/com/github/thriveframework/swagger/: SwaggerMerger.groovy
thrive-docs/src/main/java/com/github/filipmalczak/thrive/swagger/: SwaggerApp.java  SwaggerController.java
thrive-docs/src/main/java/com/github/thriveframework/swagger/: SwaggerApp.java  SwaggerController.java
thrive-docs/src/main/resources/: swagger-about.json  swagger-description.md
thrive-gateway/: Dockerfile  build.gradle
thrive-gateway/src/main/java/com/github/filipmalczak/thrive/gateway/: GatewayApp.java
thrive-gateway/src/main/java/com/github/thriveframework/gateway/: GatewayApp.java
