//todo exploit gradle caching https://circleci.com/docs/2.0/language-java/
buildscript {
    ext {
        //fixme these should be somehow resolvable against BOM
        springBootVersion  = '2.1.6.RELEASE'
        thriveBomVersion   = "0.2.0-SNAPSHOT"
        gitInfoVersion     = '2.0.0'
    }
    repositories {
        mavenCentral()
        maven {
            name "jitpack"
            url "https://jitpack.io"
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.thrive-framework:thrive-service-plugin:0.3.0-SNAPSHOT"
        classpath "com.github.thrive-framework:thrive-versioning-plugin:0.1.0"
        classpath "com.github.thrive-framework:thrive-package-plugin:0.1.0-SNAPSHOT"
    }
}

ext {
    containerizationGroup = "thrive (docker)"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: "com.github.thrive-versioning"

    group = 'com.github.thrive-framework'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: "com.github.thrive"

    thrive {
        libraries {
            thriveCommon false
        }
        dockerfile {
            maintainer = "Filip Malczak (filip.malczak@gmail.com)"
        }
    }

    if (name != "thrive-common") {
//        //todo candidates to be moved to service/versioning plugin (probably the former)

        apply plugin: "com.github.thrive-package"

        //fixme this needs to be for a single commit, so that core services can be built before we configure test ones
        thrivePackage {
            dependsOnCoreServices = false
        }
        
        //todo this shouldnt be needd, but should be a part of API when working with subprojects
        // probaly by exclude list
        
        writeDockerCompose.dependsOn ":thrive-gateway:preparePackageDir"
        writeDockerCompose.dependsOn ":thrive-admin:preparePackageDir"
        writeDockerCompose.dependsOn ":thrive-docs:preparePackageDir"
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.5'
}
