dependencies {
//    api "de.codecentric:spring-boot-admin-starter-client"
    api('org.springframework.cloud:spring-cloud-starter-zookeeper-all')
    api "io.projectreactor.kafka:reactor-kafka"
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    api 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    api 'io.springfox:springfox-swagger2'
    api 'io.springfox:springfox-swagger-ui'
    api 'io.springfox:springfox-spring-webflux'
}