dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-zookeeper-config'
    api 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'

    api "io.projectreactor.kafka:reactor-kafka"

    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    api 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    api 'io.springfox:springfox-swagger2'
    api 'io.springfox:springfox-swagger-ui'
    api 'io.springfox:springfox-spring-webflux'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}