thrive {
    mainClassName = "com.github.thriveframework.gateway.GatewayApp"
}

apply plugin: "com.github.thrive-package"

thrivePackage {
    dependsOnCoreServices = false
    layout {
        //todo rethink service name; thrive-gateway?
        core {
            mainService {
                name = "gateway"
                image = "thriveframework/thrive-gateway:${project.version}"
                port 8080
                runtimeDependency "swaggerui"

            }
        }
        profiles = [
            prod: [],
            local: ['local', 'ui']
        ]
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation project(":thrive-common")
}