thrive {
    mainClassName = "com.github.thriveframework.gateway.GatewayApp"
}

apply plugin: "com.github.thrive-package"

thrivePackage {
    services {
        //todo rethink service name; thrive-gateway?
        "gateway" {
            image = "thriveframework/thrive-gateway:${project.version}"
            port 8080

        }
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation project(":thrive-common")
}