server.port: 8080
logging.level.root: INFO

spring.cloud.config.enabled: false

thrive.kafka.bootstrap-servers=kafka:9092

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

logging.file=/var/opt/log/boot.log