server.port: ${thrive.http.port}
logging.level.root: INFO

spring.cloud.config.enabled: false

ribbon.client.name=${thrive.ribbon.name}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#todo turn off
logging.level.org.springframework.boot.autoconfigure: DEBUG
logging.file=${thrive.logging.file}