thrive.app.default-name=Unknown Thrive App
thrive.app.name=${build.artifact:${${build.name:${git.remote.origin.url:${thrive.app.default-name}}}_${git.commit.id}:N/A}}}

thrive.logging.file=/var/opt/log/boot.log

thrive.http.port=8080

thrive.app.default-group=thrive-default
thrive.app.group=${build.group:${thrive.kafka.default-group-id}}}
thrive.app.client.default-id=unknown-client
thrive.app.client.id=${build.name:${build.artifact:${thrive.app.client.default-id}}}
thrive.app.client.name=${thrive.app.client.id}


thrive.kafka.bootstrap-servers=kafka:9092

thrive.kafka.group-id=${thrive.app.group}
thrive.kafka.client-id=${thrive.app.client.id}

thrive.ribbon.name=${thrive.app.client.name}