thrive {
    mainClassName = "com.github.thriveframework.swagger.SwaggerApp"
}

apply plugin: 'groovy'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation project(":thrive-common")
    implementation group: 'org.codehaus.groovy', name: 'groovy-all'
}